import java.util.Scanner;
class FCFS
{
    public static void main(String...arg)
    {
int i,j,n,temp;
Scanner sc=new Scanner(System.in);
System.out.println("Enter no. of process ID");
n=sc.nextInt();
int pid[]=new int[n];
int at[]=new int[n];
int bt[]=new int[n];
int ct[]=new int[n];
int tat[]=new int[n];
int wt[]=new int[n];

for(i=0;i<n;i++)
{
pid[i]=i+1;
}
System.out.println("Arrival Time: \t Burst Time: ");
for(i=0;i<n;i++)
{
at[i]=sc.nextInt();
bt[i]=sc.nextInt();
}
for(i=0;i<n;i++)
   { 
     for(j=0;j<n-1;j++)
	 {
	  if(at[j]>at[j+1])
	  {
	  temp=at[j];
	  at[j]=at[j+1];
	  at[j+1]=temp;
	  temp=bt[j];
	  bt[j]=bt[j+1];
	  bt[j+1]=temp;
	  temp=pid[j];
	  pid[j]=pid[j+1];
	  pid[j+1]=temp;
	  }
	 }
	 System.out.println(at[j] +"\t");
	 System.out.println(bt[j]);
   }
for(i=0;i<n;i++)
{
if(i==0)
ct[i]=at[i]+bt[i];
else
{
if(at[i]>ct[i-1])
    ct[i]=at[i]+bt[i];
else
    ct[i]=ct[i-1]+bt[i];
}
System.out.println(ct[i]);

}
System.out.println("Turn Around Time : \t Waiting Time :");
for(i=0;i<n;i++)
{
  tat[i]=ct[i]-at[i];
  System.out.println(tat[i]+"    ");
  wt[i]=tat[i]-bt[i];
  System.out.println(wt[i]);
}
for(i=0;i<n;i++)
{
for(j=0;j<n-1;j++)
{
if(pid[j]>pid[j+1])
{
temp=pid[j];
pid[j]=pid[j+1];
pid[j+1]=temp;
temp=at[j];
at[j]=at[j+1];
at[j+1]=temp;
temp=bt[j];
bt[j]=bt[j+1];
bt[j+1]=temp;
temp=ct[j];
ct[j]=ct[j+1];
ct[j+1]=temp;
temp=ct[j];
ct[j]=ct[j+1];
ct[j+1]=temp;
temp=tat[j];
tat[j]=tat[j+1];
tat[j+1]=temp;
temp=wt[j];
wt[j]=wt[j+1];
wt[j+1]=temp;
}
}
}
System.out.println("Process ID "+"Arrival Time "+"Burst Time "+"Completition Time "+"Turn Around Time "+"Waiting Time ");
for(i=0;i<n;i++)
{
System.out.println(pid[i]+"\t\t"+at[i]+"\t\t"+bt[i]+"\t\t"+ct[i]+"\t\t"+tat[i]+"\t\t"+wt[i]);
}
}
}
